/* Panel subtitles */
.panel-subtitle {
    margin-right: 15px;
    font-size: 16px;
    margin-top: 4px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
}

.panel-subtitle-bold {
    font-weight: bold;
    margin-bottom: 10px;
}

/* Panel sections */
.panel-section {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.panel-section-inner {
    display: flex;
    align-items: center;
}

/* Dropdowns */
.dropdown-small {
    width: 100px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    border: 1px solid transparent;
    box-shadow: none;
}

.dropdown-medium {
    width: 150px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    border: 1px solid transparent;
    box-shadow: none;
}

.dropdown-big {
    width: 200px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    border: 1px solid transparent;
    box-shadow: none;
}

/* Full width button */
.full-btn {
    width: 100%;
}

/* Buttons */
.panel-btn {
    flex: 1;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 0;
    background-color: #f0f0f0;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
}

.panel-btn:hover {
    background-color: #e0e0e0;
}

.active-btn {
    background-color: #555 !important; /* ciemnoszary */
    color: #ffffff !important;
}

.panel-btn:focus {
    outline: none !important;
    color: black !important;
}

.panel-btn.active-btn,
.panel-btn.active-btn:focus {
    background-color: #555 !important; /* ciemnoszary */
    color: #ffffff !important;
}


/* Button groups */
.btn-group {
    display: flex;
    flex-direction: row;
    gap: 0;
    padding: 0;
    margin: 0;
}

.btn-group .panel-btn {
    flex: 1;
    border-radius: 0;
    margin: 0;
    border: 1px solid #ccc;
    background: #f9f9f9;
    color: black;
    cursor: pointer;
}

.btn-group .panel-btn + .panel-btn {
    border-left: none;
}

.btn-group .panel-btn:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.btn-group .panel-btn:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* Sliders */
.slider-medium {
    width: 100%;
}

/* Inputs */
.input-label {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 2px;
}

.input-small {
    width: 45px;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 10px;
}

/* Range slider container */
.range-slider-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Separator */
.separator {
    border-top: 1px solid #ccc;
    margin: 15px 0;
}

/* Hidden elements */
.hidden {
    display: none;
}

/* Checklist */
.checklist-small {
    margin-bottom: 10px;
    font-size: 14px;
}

/* Control panel */
.control-panel {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 280px;
    z-index: 1000;
    background: #ffffff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    font-family: Arial, sans-serif;
}

/* Color legend */
.color-legend {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 200px;
    z-index: 1000;
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    font-family: Arial, sans-serif;
    font-size: 12px;
    text-align: center;
}

/* Legend bars */
.legend-bar {
    width: 100%;
    height: 20px;
    margin: 5px 0;
}

.legend-labels {
    display: flex;
    justify-content: space-between;
}

/* Layer name */
.layer-name {
    position: absolute;
    top: 20px;
    left: 75px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 6px 12px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}
